name        = "NoMoreRookie (client-side only)"
source_dir  = "source"
output_dir  = "output"
description = [=[This mod sets your client into non-rookie mode. 

It is not server side! You will still show up green for others and might still get rejected by servers with level restrictions. 

This will enable a few hidden elements that would unlock only once you have reached level 5 and are perceived as non-rookie. 
It also unlocks the server browser to show you all servers.

This is primarily aimed at those veterans that suffer from the bug where they show up as rookies permanently even with 50+ hours. 

LGPLv3
https://github.com/zsawyer/NoMoreRookie]=]
image       = "preview.jpg"
tag_modtype = "Look and Feel"
tag_support = "Passes Default Consistency"
publish_id = "27fe9845"
